<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dualidad.fragments.HomeFragment"
        android:label="@string/label_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.example.dualidad.fragments.ArticlesFragment"
        android:label="@string/label_article"
        tools:layout="@layout/fragment_articles" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.dualidad.fragments.VideoFragment"
        android:label="@string/label_video"
        tools:layout="@layout/fragment_video">
        <action
            android:id="@+id/action_videoFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.dualidad.fragments.DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="video"
            app:argType="com.example.dualidad.models.Measure" />
    </fragment>
</navigation>